image: java:latest

stages:
  - build
  - test
  
build: 
  stage: build
  script:
    - mkdir -p junit 
    - cp src/*.java junit/ 
    - javac -d junit/ junit/*.java
    - cp test/*.java junit/
    - cd junit/
    - javac -d . -cp .:../lib/junit-4.13.jar:../lib/hamcrest-core-1.3.jar  UnitTest.java
  artifacts:
    paths:
      - junit
    expire_in: 30 days

test:
  stage: test
  script:
    - cd junit
    - java -cp .:../lib/junit-4.13.jar:../lib/hamcrest-core-1.3.jar org.junit.runner.JUnitCore test.UnitTest

